<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOK A TABLE</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Halant:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/brands.min.css"
        integrity="sha512-DJLNx+VLY4aEiEQFjiawXaiceujj5GA7lIY8CHCIGQCBPfsEG0nGz1edb4Jvw1LR7q031zS5PpPqFuPA8ihlRA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
        <!-- table start -->
        <div class="table-main">
            <div class="title">
                <h2>Book a table</h2>
            </div>
            <div class="container">
                <div class="table-inner">
                    <div class="table-item-1">
                        <div class="table-item-inner">
                            <form action="post">
                                <div class="table-content">
                                    <div class="col1">
                                        <p>
                                            <label for="name">Name</label>
                                        </p>
                                        <input type="text" placeholder="Name" name="name">
                                    </div>
                                    <div class="col1">
                                        <p>
                                            <label for="lastname">Last Name</label>
                                        </p>
                                        <input type="text" placeholder="Last Name" name="last name">
                                    </div>
                                    <div class="col1">
                                        <p>
                                            <label for="phone">Phone</label>
                                        </p>
                                        <input type="tel" placeholder="Phone" name="phone">
                                    </div>
                                    <div class="col1">
                                        <p>
                                            <label for="email">Email</label>
                                        </p>
                                        <input type="email" placeholder="Email" name="email">
                                    </div>
                                    <div class="col1">
                                        <p>
                                            <label for="date">Date</label>
                                        </p>
                                        <input type="date" placeholder="mm-dd-yy" name="dates">
                                    </div>
                                    <div class="col1">
                                        <p>
                                            <label for="time">Time</label>
                                        </p>
                                        <input type="time" placeholder="12:00 AM" value="12:00 AM" name="times">
                                    </div>
                                    <a href="#">book a table</a></a>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="table-item-2">
                        <div class="table-item-inner">
                            <h3>Opening Hours</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et, inventore hic nulla, provident
                                laudantium voluptate ipsa eligendi commodi mollitia vero animi, repudiandae quidem minima
                                est sint sapiente quas iure deleniti.</p>
                            <div class="table-content-1">
                                <p>Monday - Friday</p>
                                <p>8AM - 6PM</p>
                            </div>
                            <div class="table-content-1">
                                <p>Saturday</p>
                                <p>9AM - 5PM</p>
                            </div>
                            <div class="table-content-1">
                                <p>Sunday</p>
                                <p>9AM - 4PM</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- table over -->
</body>
</html>